\relax 
\citation{SMAPH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SMAPH-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Heuristics Based Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LSTM-CRF Based Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LSTM-CRF model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data pre-processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Training data generation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Piggyback entity linking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further improvement}{3}}
\bibcite{SMAPH}{1}
\bibcite{LSTM-CRF}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
